<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <include layout="@layout/tool_bar"/>

    <LinearLayout

        android:id="@+id/order_summary"
        android:layout_width="match_parent"
        android:layout_height="595dp"
        android:layout_centerInParent="true"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:orientation="vertical"

        android:visibility="visible">

        <ImageView
            android:id="@+id/main_image_view"
            android:layout_width="wrap_content"
            android:layout_height="250dp"

            android:scaleType="fitXY"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/shipping_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="shipping to: "
            android:textSize="23dp" />

        <TextView
            android:id="@+id/sub_total"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="subtotal: "
            android:textSize="23dp" />

        <TextView
            android:id="@+id/order_discounts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="you saved: "
            android:textSize="23dp" />


        <TextView
            android:id="@+id/shipment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"

            android:text="shipment: 0.0"
            android:textSize="23dp" />


        <RadioGroup
            android:id="@+id/radio_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/check_online"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="pay online"
                android:textSize="26dp"
                android:textStyle="italic|bold" />


            <RadioButton
                android:id="@+id/check_cash"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="10dp"
                android:text="pay cash"
                android:textSize="26dp"
                android:textStyle="bold|italic" />

        </RadioGroup>


    </LinearLayout>



    <TextView
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="Thank you for shopping with us"
        android:id="@+id/text_thank"/>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="place your order"
        android:id="@+id/button_place_order"/>

    <Button
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="back to home"
        android:id="@+id/button_back_home"/>

</RelativeLayout>


