<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">



    <LinearLayout android:layout_width="match_parent"
        android:layout_height="630dp"

        android:orientation="vertical"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <include layout="@layout/tool_bar"/>

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            android:layout_margin="20dp"
            android:src="@drawable/ic_baseline_person_24"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/user_name"
            android:text="name: "
            android:textSize="32dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/user_email"
            android:text="email: "
            android:textSize="32dp"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:id="@+id/user_mobile"
            android:text="mobile: "
            android:textSize="32dp"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/account_recycler_view"/>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
        android:layout_height="100dp"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_alignParentBottom="true"
        xmlns:android="http://schemas.android.com/apk/res/android">

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="manage your address"
            android:id="@+id/button_manage_address"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="manage your account"
            android:id="@+id/button_manage_info"/>




    </LinearLayout>

</RelativeLayout>